plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    implementation("io.ktor:ktor-client-core:1.6.1")
    implementation("io.ktor:ktor-client-cio:1.6.1")
    implementation("io.ktor:ktor-client-android:1.6.1")
    implementation "io.ktor:ktor-client-auth:1.6.1"
    implementation("io.ktor:ktor-client-gson:1.6.1")
    implementation "io.ktor:ktor-client-logging-jvm:1.6.1"
    implementation "io.ktor:ktor-client-logging:1.6.1"
    implementation "io.insert-koin:koin-core:3.1.0"
    implementation "io.insert-koin:koin-core-ext:3.0.2"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "io.insert-koin:koin-ktor:3.1.0"
    implementation "io.insert-koin:koin-android:3.1.0"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc01"
//    implementation "androidx.datastore:datastore-*:1.0.0-rc01"
}